{
  "expo": {
    "name": "Tryber",
    "slug": "trybe",
    "scheme": "trybe",
    "version": "0.2.0",
    "orientation": "portrait",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.trybe.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Tryber uses your location to find and create groups near you.",
        "NSLocationAlwaysUsageDescription": "Tryber uses your location in the background to alert you when a group opens nearby."
      }
    },
    "android": {
      "package": "com.trybe.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Tryber uses your location to find nearby groups.",
          "locationWhenInUsePermission": "Tryber uses your location to find nearby groups."
        }
      ]
    ],
    "extra": {
      "router": { "origin": false }
    }
  }
}