{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "image": "ubuntu-24.04-jdk-17-ndk-r27b"
      }
    },
    "production": {
      "android": {
        "image": "ubuntu-24.04-jdk-17-ndk-r27b"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
